place to write down some configs plus cross val scores:

Normalisation.gaussian + ovr svc: cv=3 0.549074074074074

Nomalisation gaussian + ovr svc balanced wieghts cv=3: 0.6927777777777777


for two step classif:
    task_1: 
        gaussian, balanced svc : 0.826
        gaussian, smote resampling, balanced svc: 0.8772222222222222
        
        gridsearch : classification__C': 1.0, 'classification__gamma': 0.001, 'classification__kernel': 'rbf'}
        0.8291666666666666
        
    task_2:
        gaussian, balanced svc: 0.757

        {'classification__C': 5.0, 'classification__gamma': 0.0001, 'classification__kernel': 'rbf'}
        0.7641666666666668

    combined: 
        without smote: 0.697
        with smote: 0.656


    

task:1 svc balanced 

    comparison no sampling strategy: 
    [0.8006323013455681, 0.8061290151188669, 0.8385154318161003, 0.803763440860215, 0.8005434072829067, 0.8164850686037126, 0.83846964007693, 0.837583231398509, 0.8302729187654547, 0.8198798328108673]
    0.819227428807913

        6

        0.83846964007693
        [[203  41]
        [111 605]]
        ----------
        7

        0.837583231398509
        [[213  44]
        [108 595]]
        ----------
        8

        0.8302729187654547
        [[199  45]
        [111 605]]
        ----------
        9

        0.8198798328108673
        [[211  53]
        [111 585]]
    
    
    sampling strategies: 
    0.75 rnaodm undersampler cv=10 : 0.8231735014017755
            6

            0.8251374950224782
            [[208  33]
            [153 566]]
            ----------
            7

            0.8138888888888889
            [[199  41]
            [145 575]]
            ----------
            8

            0.8360482593329812
            [[214  25]
            [161 560]]
            ----------
            9

            0.7983331806942028
            [[195  49]
            [145 571]]
    
        